{
  "version": "0.9.1",
  "displayName": "HaonsTools",
  "description": "",
  "unity": "6000.0",
  "unityRelease": "24f1",
  "documentationUrl": "https://",
  "changelogUrl": "https://",
  "licensesUrl": "",
  "keywords": [
    "Unity Package"
  ],
  "samples": [
    {
      "displayName": "Sample",
      "description": "This is a sample.",
      "path": "Samples~/Sample"
    }
  ],
  "author": {
    "name": "Haon.Tnev",
    "email": "author@mail.com",
    "url": "https://",
    "UseSettingsCompanyNameAsName": true
  },
  "name": "com.haon.tnev.haonstools",
  "dependencies": {},
  "hideFlags": 0
}